# Examples

./: .gitignore
JMH/: build.gradle
JMH/src/jmh/java/defpack/: BenchRepeat.java
JMH/src/main/java/: Runner.java
ORM/: build.gradle  settings.gradle
ORM/HSQLDB/src/main/java/: LoadData.java  ReadData.java  RunServer.java  StopServer.java
ORM/HSQLDB/testdb/: test.properties  test.script
ORM/Hibernate/src/main/java/: TestHibernate.java
ORM/Hibernate/src/main/java/dao/: Product.java
ORM/JPA/src/main/java/: TestJPA.java
XMLFormat/: build.gradle  settings.gradle
XMLFormat/Dom4J/src/main/java/: Dom4JTest.java
XMLFormat/JDom/src/main/java/: JDomTest.java
XMLFormat/Xom/src/main/java/: XomTest.java
