allprojects {
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

project(':Dom4J') {
    dependencies {
        compile 'dom4j:dom4j:1.+'
    }
}

project(':JDom') {
    dependencies {
        compile 'org.jdom:jdom2:+'
    }
}

project(':Xom') {
    dependencies {
        compile 'com.io7m.xom:xom:+'
        compile 'org.apache.commons:commons-lang3:+'
    }
}
